<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kickstarter@localhost" uuid="bf8bc235-a8e6-4524-8849-80f413130c5c">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="kickstarter"/>
    <table name="projects" schema="" catalog="kickstarter" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="creator" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="money" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="projects_ibfk_1" columns="creator" ref-table="users" ref-schema="" ref-catalog="kickstarter" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_ID" unique="true" columns="ID"/>
    </table>
    <table name="users" schema="" catalog="kickstarter" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="money" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MTU="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="projects_ibfk_1" table="projects" schema="" catalog="kickstarter" columns="creator"/>
      <index name="unique_ID" unique="true" columns="ID"/>
      <index name="unique_name" unique="true" columns="name"/>
    </table>
  </data-source>
</component>