<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - indigo@localhost" uuid="0d4965da-b069-4464-8897-b813ca690757">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="indigo"/>
    <table name="users" schema="" catalog="indigo" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Login" sqlType="CHAR" precision="150" scale="0" nullable="false" jdbcType="1"/>
      <column name="Password" sqlType="CHAR" precision="150" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>